[gd_scene load_steps=4 format=3 uid="uid://5wc6vgpwea8s"]

[ext_resource type="Script" path="res://Scripts/Projectile.cs" id="1_64gyd"]
[ext_resource type="Texture2D" uid="uid://fvh6a4r238e" path="res://Sprites/Bullet.png" id="1_6021p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwaav"]
size = Vector2(8, 6)

[node name="Bullet" type="RigidBody2D"]
collision_layer = 8
collision_mask = 7
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_64gyd")
_projectileSpeed = 500.0

[node name="Bullet" type="Sprite2D" parent="."]
texture = ExtResource("1_6021p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hwaav")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
