[gd_scene load_steps=6 format=3 uid="uid://2438b5vil3uw"]

[ext_resource type="Texture2D" uid="uid://rywmri26h3tu" path="res://icon.svg" id="1_8fxy5"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_aff44"]
[ext_resource type="Script" path="res://Scripts/Weapon.cs" id="3_1gqav"]
[ext_resource type="PackedScene" uid="uid://5wc6vgpwea8s" path="res://Scenes/bullet.tscn" id="4_ds3iw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8qgp"]
size = Vector2(128, 128)

[node name="Main2D" type="Node2D"]

[node name="Environment" type="Node2D" parent="."]

[node name="Icon" type="Sprite2D" parent="Environment"]
position = Vector2(137, 176.5)
scale = Vector2(1.95312, 0.179688)
texture = ExtResource("1_8fxy5")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_aff44")
Speed = 240.0

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_8fxy5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_x8qgp")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Weapon" type="Node2D" parent="Player"]
script = ExtResource("3_1gqav")
projectileScene = ExtResource("4_ds3iw")
